Use Case: Can studying more hours improve my certification exam score?

Model: Simple Linear Regression
Feature (X): Hours_of_Study
Target (y): Test_Score (0-100)
Pass Threshold: 75 points

--- Original Baseline Data (Test_Score_Prediction_Data.csv — 25 students) ---

Hours_of_Study | Test_Score
2.5            | 61
3.0            | 52
5.5            | 63
6.5            | 57
7.0            | 62
8.0            | 60
10.0           | 75
11.0           | 60
12.0           | 74
13.0           | 76
14.5           | 67
15.0           | 85
16.0           | 81
16.5           | 76
17.5           | 84
20.0           | 77
20.5           | 87
22.0           | 88
24.0           | 44
26.0           | 89
27.5           | 59
28.0           | 88
28.5           | 90
30.0           | 89
31.0           | 90

--- Combined Dataset Stats (New_Test_Score_Data.csv — 50 students) ---

Mean Test Score:   56.44%
Median:            60.00%
Max:               90.00%
Min:               0.00%
Pass Rate (>=50):  70.00%
Class Pass Rate (>=75): 36.00%

Passed (>=75): 18 students  |  Avg: 83.48%  |  Min: 75.0  |  Max: 90.0
Failed (<75):  32 students  |  Avg: 41.22%  |  Min: 0.0   |  Max: 74.0
Top Scorers (>=85): 9 students

--- Model Evaluation ---

MSE:      367.55
RMSE:     19.17
R² Score: 0.61
Accuracy: 61%

Linear equation: Test_Score ≈ 2.5 × Hours_of_Study + b
Train/Test split: 80/20 (40 train, 10 test)

--- How to use ---

The model learns the relationship between study hours (input) and test score (output).
Given a new number of study hours, it predicts the expected exam score.

Example predictions from last run:
  16.5 hrs → 58.83   |   21.0 hrs → 66.98
  33.0 hrs → 88.73   |   30.0 hrs → 83.29

Note: A single-feature model; score variance is also influenced by prior knowledge,
study quality, and other real-world factors not captured here.
