artifact_path: file:c:/Users/Jabulani Ndlovu/Downloads/Git_Clones/Simple-LR-Student-OutcomesV1/mlruns/1/models/m-9313339d28424cfd92c68bf70ccb8692/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-9313339d28424cfd92c68bf70ccb8692
model_size_bytes: 588
model_uuid: m-9313339d28424cfd92c68bf70ccb8692
prompts: null
run_id: f40fb83907714e63ab890a17e209ce94
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-04 09:25:41.948355'
